# Silent-Face-Anti-Spoofing-APK

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/livebodyexample/: BindingAdapters.kt  MainActivity.kt  RectView.kt
app/src/main/res/drawable/: result_fake_face_shape.xml  result_real_face_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_set_threshold.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: MODERNIZATION_LOG.md  PROCESSING_PIPELINE.md  PROJECT_STRUCTURE.md  RUN_GUIDE.md
engine/: build.gradle
engine/src/main/cpp/: CMakeLists.txt  img_process.cpp
